{
  "name": "wedding-backend",
  "version": "0.0.1",
  "description": "simple backend for storing wedding guests and rsvp statuses",
  "main": "index.js",
  "repository": "git@github.com:duncan-iaria/wedding-backend.git",
  "author": "Duncan Iaria <duncaniaria@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.11.0"
  },
  "scripts": {
    "run-server": "node --require dotenv/config build/server.js dotenv_config_path=config/.env && build/server",
    "start": "nodejs src/entry.js",
    "build": "webpack --config ./config/webpack.config.js",
    "build-run": "yarn build && yarn run-server"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "global": "^4.3.2",
    "mongoose": "^5.0.6"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 120
  }
}
